<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet ../styles/Styles.css?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="529.999977929685" prefWidth="681.0" styleClass="back" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="439.0" prefWidth="694.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <ToolBar>
          <items>
            <Button mnemonicParsing="false" onAction="#handleExportTableAction" text="Export table" />
            <Button mnemonicParsing="false" onAction="#handleExportGraphAction" text="Export graph" />
            <Button mnemonicParsing="false" onAction="#handleExportConsoleAction" text="Export console" />
            <Button mnemonicParsing="false" onAction="#handleCloseTabAction" text="Close tab" />
          </items>
        </ToolBar>
        <SplitPane dividerPositions="0.5257510729613734" focusTraversable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="446.0" prefWidth="696.0" VBox.vgrow="ALWAYS">
          <items>
            <HBox prefHeight="224.0" prefWidth="694.0">
              <children>
                <TableView fx:id="GATable" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="242.0" prefWidth="349.0000999999975" tableMenuButtonVisible="false" HBox.hgrow="NEVER">
                  <columns>
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="56.0" text="Gen." fx:id="GATableC1" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="111.0" text="Fitness (Best)" fx:id="GATableC2" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="110.0" text="Fitness (AVG)" fx:id="GATableC3" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="72.0" text="Action" fx:id="GATableC4" />
                  </columns>
                </TableView>
                <LineChart fx:id="GAGraph" alternativeColumnFillVisible="false" alternativeRowFillVisible="true" horizontalGridLinesVisible="true" horizontalZeroLineVisible="true" legendSide="TOP" legendVisible="true" verticalGridLinesVisible="true" HBox.hgrow="ALWAYS">
                  <xAxis>
                    <NumberAxis side="BOTTOM" />
                  </xAxis>
                  <yAxis>
                    <NumberAxis side="LEFT" />
                  </yAxis>
                  <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding>
                </LineChart>
              </children>
            </HBox>
            <TextArea fx:id="GAShell" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="222.0" prefWidth="677.0" styleClass="console" wrapText="true" />
          </items>
        </SplitPane>
        <ToolBar VBox.vgrow="NEVER">
          <items>
            <Button mnemonicParsing="false" text="Stop" />
            <ProgressBar fx:id="progress" prefHeight="21.0" prefWidth="200.0" progress="0.0" />
          </items>
        </ToolBar>
      </children>
    </VBox>
  </children>
</AnchorPane>
