<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.velonuboso</groupId>
    <artifactId>madetools</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>viewer</module>
        <module>prettytestrunner</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.license>gpl30</netbeans.hint.license>
    </properties>
    
    <licenses>
        <license>
            <name>GPLv3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>
    
    <build>  
        <plugins>  
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>hack-binary-2p</id>
                        <phase>validate</phase>
                        <configuration>
                            <file>${basedir}/lib/2p-3.0.1/bin/2p.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>it.unibo.alice.tuprolog</groupId>
                            <artifactId>2p</artifactId>
                            <version>3.0.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>hack-binary-tuprolog</id>
                        <phase>validate</phase>
                        <configuration>
                            <file>${basedir}/lib/2p-3.0.1/bin/tuprolog.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>it.unibo.alice.tuprolog</groupId>
                            <artifactId>tuprolog</artifactId>
                            <version>3.0.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>