<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet ../styles/Styles.css?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="516.0" prefWidth="-1.0" styleClass="back" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.velonuboso.made.gui.MainController">
  <children>
    <VBox prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <VBox id="VBox" alignment="TOP_RIGHT" spacing="5.0">
          <children>
            <Hyperlink fx:id="infoLabel" text="Hyperlink" />
          </children>
        </VBox>
        <TabPane fx:id="mainTabPane" prefHeight="386.0" prefWidth="696.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
          <tabs>
            <Tab text="Calculate the seed">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="-1.0" prefWidth="-1.0">
                  <children>
                    <VBox prefHeight="160.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <ToolBar minHeight="-1.0" orientation="HORIZONTAL" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="NEVER">
                          <items>
                            <Button fx:id="btnLoadSetup" defaultButton="false" mnemonicParsing="false" onAction="#handleLoadSetupAction" text="Load setup" wrapText="false" />
                            <Button id="btnSaveExperiment" fx:id="btnSaveSetup" mnemonicParsing="false" onAction="#handleSaveSetupAction" text="Save setup" />
                            <Button fx:id="btnRunExperiment" defaultButton="true" mnemonicParsing="false" onAction="#handleRunExperimentAction" text="Run experiment" />
                            <Button fx:id="btnRun30Experiments" defaultButton="true" mnemonicParsing="false" onAction="#handleRun30ExperimentsAction" text="Run 30 experiments 'for the win'" />
                          </items>
                        </ToolBar>
                        <SplitPane dividerPositions="0.5" focusTraversable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                              <children>
                                <Accordion fx:id="accordion1" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                  <panes>
                                    <TitledPane animated="false" text="Fitness: Character archetypes">
                                      <content>
                                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                          <children>
                                            <ScrollPane fitToHeight="false" fitToWidth="true" hbarPolicy="NEVER" pannable="false" vbarPolicy="AS_NEEDED" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0">
                                                  <children>
                                                    <GridPane fx:id="gridCharacter" hgap="5.0" vgap="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                      <children>
                                                        <!--
                                                <Label text="aaaa" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                                <TextField fx:id="txtaaaa" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                                -->
                                                      </children>
                                                      <columnConstraints>
                                                        <!--
                                                  <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="185.0" minWidth="185.0" prefWidth="185.0" />
                                                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="-1.0" />
                                                -->
                                                      </columnConstraints>
                                                      <rowConstraints>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      </rowConstraints>
                                                    </GridPane>
                                                  </children>
                                                </AnchorPane>
                                              </content>
                                            </ScrollPane>
                                          </children>
                                        </AnchorPane>
                                      </content>
                                    </TitledPane>
                                    <TitledPane animated="false" expanded="false" text="Genetic Algorithm setup">
                                      <content>
                                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefWidth="200.0">
                                          <children>
                                            <ScrollPane fitToHeight="false" fitToWidth="true" hbarPolicy="NEVER" pannable="false" vbarPolicy="AS_NEEDED" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0">
                                                  <children>
                                                    <GridPane hgap="5.0" vgap="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                      <children>
                                                        <Label prefWidth="-1.0" text="Generations" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                                        <TextField fx:id="txtGenerations" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                                          <tooltip>
                                                            <Tooltip text="Empty Tooltip" fx:id="tooltipGenerations" />
                                                          </tooltip>
                                                        </TextField>
                                                        <Label text="Population" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                                        <TextField fx:id="txtPopulation" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                        <Label text="Executions per individual" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                                        <TextField fx:id="txtExecutionsAVG" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                      </children>
                                                      <columnConstraints>
                                                        <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="185.0" minWidth="185.0" prefWidth="185.0" />
                                                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="-1.0" />
                                                      </columnConstraints>
                                                      <rowConstraints>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      </rowConstraints>
                                                    </GridPane>
                                                  </children>
                                                </AnchorPane>
                                              </content>
                                            </ScrollPane>
                                          </children>
                                        </AnchorPane>
                                      </content>
                                    </TitledPane>
                                    <TitledPane fx:id="globalSetupPane" animated="false" expanded="false" text="Global setup">
                                      <content>
                                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                          <children>
                                            <ScrollPane fitToHeight="false" fitToWidth="true" hbarPolicy="NEVER" pannable="false" prefHeight="400.0" prefWidth="689.0" vbarPolicy="AS_NEEDED" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="-1.0" prefWidth="-1.0">
                                                  <children>
                                                    <GridPane hgap="5.0" prefHeight="-1.0" prefWidth="-1.0" vgap="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                      <children>
                                                        <Label prefWidth="-1.0" text="Map grid dimension" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                                        <TextField fx:id="txtMapGridDimension" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                                        <Label text="Food per day" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                                        <TextField fx:id="txtFoodPerDay" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                        <Label text="Number of initial agents" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                                        <Label prefHeight="22.000099999997474" text="Number of virtual days" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                                        <TextField fx:id="txtNumberOfInitialAgents" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                        <TextField fx:id="txtNumberOfVirtualDays" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                        <Label text="Number of profiles" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                                                        <TextField fx:id="txtNumberOfProfiles" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                      </children>
                                                      <columnConstraints>
                                                        <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="185.0" prefWidth="185.0" />
                                                        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="-1.0" />
                                                      </columnConstraints>
                                                      <rowConstraints>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      </rowConstraints>
                                                    </GridPane>
                                                  </children>
                                                </AnchorPane>
                                              </content>
                                            </ScrollPane>
                                          </children>
                                        </AnchorPane>
                                      </content>
                                    </TitledPane>
                                    <TitledPane fx:id="x2" animated="false" expanded="false" text="Base agent profile">
                                      <content>
                                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefWidth="200.0">
                                          <children>
                                            <ScrollPane fitToHeight="false" fitToWidth="true" hbarPolicy="NEVER" pannable="false" vbarPolicy="AS_NEEDED" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0">
                                                  <children>
                                                    <GridPane hgap="5.0" vgap="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                      <children>
                                                        <Label prefWidth="-1.0" text="Base life in days" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                                        <TextField fx:id="txtBaseLifeInDays" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                                        <Label text="Base energy" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                                        <TextField fx:id="txtBaseEnergy" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                        <Label text="Base smell" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                                        <TextField fx:id="txtBaseSmell" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                        <Label text="Base nutrition" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                                        <TextField fx:id="txtBaseNutrition" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                        <Label text="Base bite" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                                                        <TextField fx:id="txtBaseBite" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                        <Label text="Base Fur" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                                                        <TextField fx:id="txtBaseFur" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                        <Label text="Base age to be adult (male)" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                                                        <TextField fx:id="txtBaseAgeToBeAdultMale" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                        <Label text="Base age to be adult (female)" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                                                        <TextField fx:id="txtBaseAgeToBeAdultFemale" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                                        <Label text="Base pregnancy days" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                                                        <TextField fx:id="txtbasePregnancyDays" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                                      </children>
                                                      <columnConstraints>
                                                        <ColumnConstraints hgrow="NEVER" maxWidth="185.0" minWidth="185.0" prefWidth="185.0" />
                                                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="-1.0" />
                                                      </columnConstraints>
                                                      <rowConstraints>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      </rowConstraints>
                                                    </GridPane>
                                                  </children>
                                                </AnchorPane>
                                              </content>
                                            </ScrollPane>
                                          </children>
                                        </AnchorPane>
                                      </content>
                                    </TitledPane>
                                  </panes>
                                </Accordion>
                              </children>
                            </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                              <children>
                                <BarChart fx:id="fitnessGraph" prefHeight="388.0" prefWidth="241.0" title="Maximum Fitness" titleSide="TOP" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                  <xAxis>
                                    <CategoryAxis animated="true" side="BOTTOM" />
                                  </xAxis>
                                  <yAxis>
                                    <NumberAxis side="LEFT" />
                                  </yAxis>
                                </BarChart>
                              </children>
                            </AnchorPane>
                          </items>
                        </SplitPane>
                      </children>
                    </VBox>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
          </tabs>
        </TabPane>
      </children>
    </VBox>
  </children>
</AnchorPane>
